\contentsline {chapter}{Candidate's Declaration}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgement}{iv}{section*.2}%
\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Organization}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning for Parking Detection}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}YOLO-Based Approaches}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comparative Analysis of YOLO Variants}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Edge Computing and Smart Parking}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gap Analysis}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Comparison of Existing Approaches}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}System Design and Architecture}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Architecture Overview}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Edge Tier}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cloud Tier}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Client Tier}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Hardware Specifications}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Edge Device Configuration}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Training Hardware}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Cloud Server Specifications}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Virtual Machine Configuration}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Software Stack}{11}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data Flow and Communication}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Detection Pipeline}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}API Endpoints}{12}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Edge Device Configuration}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Preparation}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset Sources}{14}{subsection.4.1.1}%
\contentsline {subsubsection}{CNRPark-Ext Dataset}{14}{subsubsection*.4}%
\contentsline {subsubsection}{PKLot Dataset}{14}{subsubsection*.5}%
\contentsline {subsubsection}{Custom NITH Dataset}{15}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.1.2}Data Processing Pipeline}{15}{subsection.4.1.2}%
\contentsline {subsubsection}{Storage Optimization}{15}{subsubsection*.7}%
\contentsline {subsubsection}{Label Normalization}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Dataset Configuration}{16}{subsubsection*.9}%
\contentsline {section}{\numberline {4.2}Model Selection and Training}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}YOLO Model Variants}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training Configuration}{16}{subsection.4.2.2}%
\contentsline {subsubsection}{YOLOv8m and YOLOv8l Training}{16}{subsubsection*.10}%
\contentsline {subsubsection}{YOLOv8n Edge Device Training}{17}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.2.3}Training Strategy}{17}{subsection.4.2.3}%
\contentsline {subsubsection}{Transfer Learning}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Data Augmentation}{17}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.2.4}Validation Strategy}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Model Deployment}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Edge Device Optimization}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Inference Pipeline}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}System Integration}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Edge-to-Cloud Communication}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cloud Processing}{19}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Metrics}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Evaluation Criteria}{20}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Model Performance Comparison}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis of Results}{21}{subsection.5.2.1}%
\contentsline {subsubsection}{YOLOv8n Edge Performance}{21}{subsubsection*.14}%
\contentsline {subsubsection}{YOLOv8m and YOLOv8l Performance}{21}{subsubsection*.15}%
\contentsline {section}{\numberline {5.3}Deployment Environment Results}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi Edge Device}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cloud Server Performance}{22}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Real-World Validation}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}NIT Hamirpur Campus Deployment}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Environmental Conditions}{22}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}System Efficiency Metrics}{24}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Cost Analysis}{24}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Scalability Analysis}{24}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}User Experience Evaluation}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Mobile Application Metrics}{24}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Comparative Analysis}{26}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Visual Detection Results}{26}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Limitations and Observations}{26}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Identified Challenges}{26}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Mitigation Strategies}{28}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Achievements and Contributions}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key Technical Achievements}{29}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Environmental and Social Impact}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}System Limitations}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Technical Enhancements}{31}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Predictive and Behavioral Features}{31}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Integration and Monetization}{32}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Scalability and Deployment}{32}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Research Directions}{32}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Conclusion}{33}{section.6.5}%
\contentsline {chapter}{References}{34}{section*.16}%
\contentsline {chapter}{Appendix}{35}{section*.18}%
\contentsline {section}{\numberline {6.6}Edge Device Configuration}{35}{section.6.6}%
\contentsline {section}{\numberline {6.7}Model Training Script (Python)}{35}{section.6.7}%
\contentsline {section}{\numberline {6.8}Inference Pipeline (Python)}{36}{section.6.8}%
\contentsline {section}{\numberline {6.9}API Endpoint Example (Flask)}{37}{section.6.9}%
\contentsline {section}{\numberline {6.10}Dataset Configuration (data.yaml)}{39}{section.6.10}%
\contentsline {section}{\numberline {6.11}Docker Configuration}{39}{section.6.11}%
\contentsline {section}{\numberline {6.12}Model Performance Logging}{40}{section.6.12}%
