\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Candidate's Declaration}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Organization}{3}{section.1.5}\protected@file@percent }
\citation{amato2017}
\citation{rafique2023}
\citation{ahad2025}
\citation{hudda2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning for Parking Detection}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YOLO-Based Approaches}{5}{section.2.2}\protected@file@percent }
\citation{amato2017}
\citation{rafique2023}
\citation{ahad2025}
\citation{hudda2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Analysis of YOLO Variants}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Edge Computing and Smart Parking}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gap Analysis}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison of Existing Approaches}{7}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comprehensive Comparison of Parking Detection Approaches}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Architecture}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture Overview}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Edge Tier}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed System Architecture}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:proposed_architecture}{{3.1}{9}{Proposed System Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloud Tier}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Client Tier}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Specifications}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Edge Device Configuration}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Training Hardware}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cloud Server Specifications}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Virtual Machine Configuration}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Stack}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow and Communication}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detection Pipeline}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}API Endpoints}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Edge Device Configuration}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Preparation}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset Sources}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNRPark-Ext Dataset}{14}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PKLot Dataset}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom NITH Dataset}{15}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Processing Pipeline}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage Optimization}{15}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label Normalization}{15}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Configuration}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Selection and Training}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}YOLO Model Variants}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training Configuration}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv8m and YOLOv8l Training}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv8n Edge Device Training}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Strategy}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Validation Strategy}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Deployment}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Edge Device Optimization}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inference Pipeline}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Integration}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Edge-to-Cloud Communication}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cloud Processing}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Metrics}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluation Criteria}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Performance Comparison}{20}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparative Performance of YOLO Model Variants}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:model_performance}{{5.1}{20}{Comparative Performance of YOLO Model Variants}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of Results}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv8n Edge Performance}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YOLOv8m and YOLOv8l Performance}{21}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deployment Environment Results}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi Edge Device}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cloud Server Performance}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-World Validation}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}NIT Hamirpur Campus Deployment}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Environmental Conditions}{22}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ParkLot Management Dashboard - comprehensive admin interface displaying real-time parking statistics, system health monitoring, and location management capabilities. The dashboard provides intuitive coordinate mapping tools for defining parking spot boundaries, API management for monitoring system endpoints and performance metrics, and integrated camera feed monitoring with real-time parking lot imagery for visual verification of detection accuracy.}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:management_dashboard}{{5.1}{23}{ParkLot Management Dashboard - comprehensive admin interface displaying real-time parking statistics, system health monitoring, and location management capabilities. The dashboard provides intuitive coordinate mapping tools for defining parking spot boundaries, API management for monitoring system endpoints and performance metrics, and integrated camera feed monitoring with real-time parking lot imagery for visual verification of detection accuracy}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Under Different Environmental Conditions}}{23}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Efficiency Metrics}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cost Analysis}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Scalability Analysis}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User Experience Evaluation}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Mobile Application Metrics}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ParkLot mobile application interface - intuitive user interface showing nearby parking locations with real-time availability status and navigation options.}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:frontend}{{5.2}{25}{ParkLot mobile application interface - intuitive user interface showing nearby parking locations with real-time availability status and navigation options}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ParkLot mobile application features - detailed view of parking location information, spot availability visualization, parking reservation system, and user-friendly navigation controls.}}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:frontend1}{{5.3}{25}{ParkLot mobile application features - detailed view of parking location information, spot availability visualization, parking reservation system, and user-friendly navigation controls}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparative Analysis}{26}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Visual Detection Results}{26}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces YOLOv8n detection results on NITH campus parking area - showing accurate vehicle detection with bounding boxes under optimal lighting conditions.}}{26}{figure.5.4}\protected@file@percent }
\newlabel{fig:visual1}{{5.4}{26}{YOLOv8n detection results on NITH campus parking area - showing accurate vehicle detection with bounding boxes under optimal lighting conditions}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations and Observations}{26}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Identified Challenges}{26}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces YOLOv8n detection in varying conditions - demonstrating model robustness across different lighting and parking configurations at NIT Hamirpur campus.}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:visual2}{{5.5}{27}{YOLOv8n detection in varying conditions - demonstrating model robustness across different lighting and parking configurations at NIT Hamirpur campus}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Edge deployment performance comparison (Part 1) - YOLOv8n base model performance showing inference speed and detection accuracy metrics on edge devices.}}{27}{figure.5.6}\protected@file@percent }
\newlabel{fig:edge_comparison_1}{{5.6}{27}{Edge deployment performance comparison (Part 1) - YOLOv8n base model performance showing inference speed and detection accuracy metrics on edge devices}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Edge deployment performance comparison (Part 2) - Fine-tuned YOLOv8n model demonstrating improved detection capabilities after training on custom NIT Hamirpur dataset, with comparative analysis of accuracy and speed trade-offs.}}{28}{figure.5.7}\protected@file@percent }
\newlabel{fig:edge_comparison_2}{{5.7}{28}{Edge deployment performance comparison (Part 2) - Fine-tuned YOLOv8n model demonstrating improved detection capabilities after training on custom NIT Hamirpur dataset, with comparative analysis of accuracy and speed trade-offs}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mitigation Strategies}{28}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements and Contributions}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Key Technical Achievements}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Environmental and Social Impact}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Limitations}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Technical Enhancements}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Predictive and Behavioral Features}{31}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Integration and Monetization}{32}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Scalability and Deployment}{32}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Research Directions}{32}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{33}{section.6.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{amato2017}{1}
\bibcite{rafique2023}{2}
\bibcite{ahad2025}{3}
\bibcite{hudda2025}{4}
\bibcite{yolov8}{5}
\bibcite{darknet}{6}
\@writefile{toc}{\contentsline {chapter}{References}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Edge Device Configuration}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Model Training Script (Python)}{35}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Inference Pipeline (Python)}{36}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}API Endpoint Example (Flask)}{37}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Dataset Configuration (data.yaml)}{39}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Docker Configuration}{39}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Model Performance Logging}{40}{section.6.12}\protected@file@percent }
\gdef \@abspage@last{53}
